<?xml version="1.0" encoding="UTF-8"?><project name="DLX Simulator" company="Hochschul-Project IC-Labor" webLink="http://" view-date="2014-12-22" view-index="0" gantt-divider-location="333" resource-divider-location="300" version="2.0" locale="de_DE">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="68" order="0"/>
        <field id="tpd4" name="Anfang" width="13" order="1"/>
        <field id="tpd5" name="Ende" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="6" date="7"/>
        <date year="2012" month="11" date="21"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Planung/Einarbeitung" color="#99ff99" meeting="false" start="2014-10-01" duration="25" complete="42" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Auswahl der Werkzeuge" color="#99ff99" meeting="false" start="2014-10-01" duration="8" complete="100" expand="true"/>
            <task id="37" name="Python lernen" color="#99ff99" meeting="false" start="2014-10-10" duration="6" complete="0" expand="true"/>
            <task id="55" name="Qt lernen" color="#99ff99" meeting="false" start="2014-10-15" duration="1" complete="0" expand="true"/>
            <task id="53" name="Softwarearchitektur erstellen" color="#99ff99" meeting="false" start="2014-10-15" duration="12" complete="0" expand="true"/>
            <task id="54" name="Projektplan erstellen" color="#99ff99" meeting="false" start="2014-10-15" duration="3" complete="0" expand="true"/>
        </task>
        <task id="93" name="Start Implementierung" color="#ffcc00" meeting="true" start="2014-10-27" duration="0" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="20" hardness="Strong"/>
            <depend id="76" type="2" difference="7" hardness="Strong"/>
        </task>
        <task id="95" name="Fertigstellung DLX Architektur" color="#0033cc" meeting="true" start="2014-12-06" duration="0" complete="0" expand="true"/>
        <task id="121" name="Fertigstellung GUI" color="#cc0033" meeting="true" start="2015-01-24" duration="0" complete="0" expand="true"/>
        <task id="124" name="Fertigstellung Simulator" color="#33cc00" meeting="true" start="2014-12-31" duration="0" complete="0" expand="true"/>
        <task id="150" name="Präsentation" color="#ff0000" meeting="true" start="2015-01-15" duration="0" complete="0" expand="true"/>
        <task id="3" name="Implementierung" color="#99ccff" meeting="false" start="2014-10-27" duration="83" complete="0" expand="true">
            <task id="72" name="DLX-Architektur" color="#0033cc" meeting="false" start="2014-10-27" duration="38" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
                <task id="11" name="DLX-Übersetzer" color="#0033cc" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true"/>
                <task id="7" name="DLX-Speicher" color="#0033cc" meeting="false" start="2014-10-27" duration="10" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="DLX-Register" color="#0033cc" meeting="false" start="2014-10-27" duration="10" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="DLX-ALU" color="#0033cc" meeting="false" start="2014-10-27" duration="10" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="DLX-Pipeline" color="#0033cc" meeting="false" start="2014-11-08" duration="23" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="DLX-Forwarding" color="#0033cc" meeting="false" start="2014-12-01" duration="5" complete="0" expand="true"/>
            </task>
            <task id="74" name="GUI" color="#cc0033" meeting="false" start="2014-12-08" duration="43" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
                <task id="21" name="GUI-Hauptfenster" color="#cc0033" meeting="false" start="2014-12-08" duration="6" complete="0" expand="true">
                    <depend id="23" type="2" difference="14" hardness="Strong"/>
                    <depend id="25" type="2" difference="20" hardness="Strong"/>
                    <depend id="27" type="2" difference="8" hardness="Strong"/>
                    <depend id="33" type="2" difference="30" hardness="Strong"/>
                    <depend id="109" type="2" difference="25" hardness="Strong"/>
                </task>
                <task id="23" name="GUI-Pipeline" color="#cc0033" meeting="false" start="2014-12-30" duration="8" complete="0" expand="true"/>
                <task id="25" name="GUI-Register" color="#cc0033" meeting="false" start="2015-01-07" duration="7" complete="0" expand="true"/>
                <task id="109" name="GUI-Programm" color="#cc0033" meeting="false" start="2015-01-12" duration="7" complete="0" expand="true"/>
                <task id="33" name="GUI-Taktzyklen" color="#cc0033" meeting="false" start="2015-01-17" duration="7" complete="0" expand="true"/>
            </task>
            <task id="76" name="Simulator" color="#33cc00" meeting="false" start="2014-11-10" duration="49" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
                <task id="36" name="SIM-Parser" color="#33cc00" meeting="false" start="2014-11-10" duration="21" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="SIM-Programm einlesen" color="#33cc00" meeting="false" start="2014-12-01" duration="5" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="SIM-Einstellungen" color="#33cc00" meeting="false" start="2014-12-22" duration="7" complete="0" expand="true"/>
                <task id="31" name="SIM-Programm abarbeiten" color="#33cc00" meeting="false" start="2014-12-06" duration="7" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="SIM-Statistik" color="#33cc00" meeting="false" start="2014-12-13" duration="7" complete="0" expand="true"/>
            </task>
        </task>
        <task id="18" name="Testen" color="#ffff99" meeting="false" start="2014-10-29" duration="51" complete="0" expand="true">
            <task id="77" name="Logger/Debug" color="#ffff99" meeting="false" start="2014-10-29" duration="3" complete="0" expand="true"/>
            <task id="19" name="Plan erstellen" color="#ffff99" meeting="false" start="2014-11-03" duration="7" complete="0" expand="true"/>
            <task id="20" name="Testprogramm erstellen" color="#ffff99" meeting="false" start="2014-11-10" duration="7" complete="0" expand="true"/>
            <task id="146" name="Durchführung" color="#ffff99" meeting="false" start="2014-11-17" duration="34" complete="0" expand="true"/>
        </task>
        <task id="0" name="Dokumentation" color="#ff9999" meeting="false" start="2014-10-10" duration="68" complete="0" expand="true">
            <task id="78" name="Gliederung" color="#ff9999" meeting="false" start="2014-10-10" duration="4" complete="0" expand="true"/>
            <task id="80" name="Ausarbeitung" color="#ff9999" meeting="false" start="2014-10-20" duration="54" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Quellen und andere Verzeichnisse" color="#ff9999" meeting="false" start="2014-12-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="145" name="Präsentation vorbereiten" color="#ff9999" meeting="false" start="2014-12-27" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <resource id="1" name="Marco Klingseisen" function="Default:0" contacts="klimar02@hs-pforzheim.de" phone=""/>
        <resource id="2" name="Markus Wunsch" function="Default:0" contacts="wunmar@hs-pforzheim.de" phone=""/>
        <resource id="3" name="Cornelius Bott" function="Default:0" contacts="botcor@hs-pforzheim.de" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2014-12-15" end="2014-12-30" resourceid="3"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="224" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="46" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="59" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
