<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDLX_Sim_MainWindow">
    <property name="title">
     <string>DLX_Sim</string>
    </property>
    <addaction name="action_LoadProgram"/>
    <addaction name="action_ResetDLX"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="action_ProgramView"/>
    <addaction name="action_PipelineView"/>
    <addaction name="action_MemoryView"/>
    <addaction name="action_RegisterView"/>
    <addaction name="action_StatisticsView"/>
   </widget>
   <widget class="QMenu" name="menuSimulator">
    <property name="title">
     <string>Simulator</string>
    </property>
    <addaction name="action_NextStep"/>
    <addaction name="action_MoreSteps"/>
    <addaction name="action_Run"/>
   </widget>
   <widget class="QMenu" name="menuPipeline">
    <property name="title">
     <string>DLX</string>
    </property>
    <addaction name="action_Forwarding"/>
    <addaction name="action_MemorySize"/>
   </widget>
   <addaction name="menuDLX_Sim_MainWindow"/>
   <addaction name="menuWindow"/>
   <addaction name="menuSimulator"/>
   <addaction name="menuPipeline"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="DW1">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Program View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWindow_Contents_1">
    <widget class="QListView" name="programview">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>400</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>400</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DW2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Pipeline View (Clock Cycles)</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QGraphicsView" name="pipeview">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>470</width>
       <height>400</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>400</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="resizeAnchor">
      <enum>QGraphicsView::AnchorViewCenter</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DW3">
   <property name="windowTitle">
    <string>Register View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QListView" name="registerview">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>395</width>
       <height>100</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DW4">
   <property name="windowTitle">
    <string>Memory View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <widget class="QListView" name="memoryview">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>395</width>
       <height>100</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DW5">
   <property name="windowTitle">
    <string>Statistics</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <widget class="QListView" name="statisticsview">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>50</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_LoadProgram">
   <property name="text">
    <string>Load Program</string>
   </property>
  </action>
  <action name="action_ResetDLX">
   <property name="text">
    <string>Reset DLX</string>
   </property>
   <property name="shortcut">
    <string comment="Ctrl+R">Ctrl+R</string>
   </property>
  </action>
  <action name="action_ProgramView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Program</string>
   </property>
  </action>
  <action name="action_PipelineView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pipeline</string>
   </property>
  </action>
  <action name="action_MemoryView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="action_RegisterView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Registers</string>
   </property>
  </action>
  <action name="action_NextStep">
   <property name="text">
    <string>Next Step</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_MoreSteps">
   <property name="text">
    <string>More Steps</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="action_Forwarding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Forwarding</string>
   </property>
  </action>
  <action name="action_MemorySize">
   <property name="text">
    <string>Memory Size</string>
   </property>
  </action>
  <action name="action_StatisticsView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
