<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDLX_Sim_MainWindow">
    <property name="title">
     <string>DLX_Sim</string>
    </property>
    <addaction name="action_LoadProgram"/>
    <addaction name="action_ResetDLX"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="action_ProgramView"/>
    <addaction name="action_PipelineView"/>
    <addaction name="action_MemoryView"/>
    <addaction name="action_RegisterView"/>
    <addaction name="action_StatisticsView"/>
   </widget>
   <widget class="QMenu" name="menuSimulator">
    <property name="title">
     <string>Simulator</string>
    </property>
    <addaction name="action_NextStep"/>
    <addaction name="action_MoreSteps"/>
    <addaction name="action_Run"/>
   </widget>
   <widget class="QMenu" name="menuPipeline">
    <property name="title">
     <string>DLX</string>
    </property>
    <addaction name="action_Forwarding"/>
    <addaction name="action_MemorySize"/>
   </widget>
   <addaction name="menuDLX_Sim_MainWindow"/>
   <addaction name="menuWindow"/>
   <addaction name="menuSimulator"/>
   <addaction name="menuPipeline"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="DW1">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="ProgramView"/>
  </widget>
  <widget class="QDockWidget" name="DW3">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="RegView"/>
  </widget>
  <action name="action_LoadProgram">
   <property name="text">
    <string>Load Program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_ResetDLX">
   <property name="text">
    <string>Reset DLX</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_ProgramView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Program</string>
   </property>
  </action>
  <action name="action_PipelineView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pipeline</string>
   </property>
  </action>
  <action name="action_MemoryView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="action_RegisterView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Registers</string>
   </property>
  </action>
  <action name="action_NextStep">
   <property name="text">
    <string>Next Step</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_MoreSteps">
   <property name="text">
    <string>More Steps</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_Forwarding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Forwarding</string>
   </property>
  </action>
  <action name="action_MemorySize">
   <property name="text">
    <string>Memory Size</string>
   </property>
  </action>
  <action name="action_StatisticsView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
